<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#AE2127</color>
    <color name="colorPrimaryDark">#555556</color>
    <color name="colorAccent">#AE2127</color>
</resources>
